<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      .fa-linkedin {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        background: black;
        color: white;
        margin-bottom: 50px;
      }
      .fa-instagram {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        background: black;
        color: white;
        margin-bottom: 50px;
      }
      .fa-facebook {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        background: black;
        color: white;
        margin-bottom: 50px;
      }
      .fa-twitter {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        background: black;
        color: white;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.5);
        border: 2px solid black;
        border-radius: 10px;
        width: 1500px;
        margin: auto;
        padding: 20px;
      "
    >
      <h1 style="padding-left: 400px; margin-right: 400px; text-align: justify">
        Hi Welcome to my hut
      </h1>
      <p style="padding-left: 400px; margin-right: 400px; text-align: justify">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Pretium viverra
        suspendisse potenti nullam. Vel orci porta non pulvinar neque laoreet
        suspendisse interdum consectetur. Risus quis varius quam quisque id diam
        vel quam. Egestas dui id ornare arcu odio ut sem nulla. Amet porttitor
        eget dolor morbi non arcu risus quis varius. Aliquam etiam erat velit
        scelerisque in dictum non. Euismod quis viverra nibh cras pulvinar
        mattis nunc sed. Condimentum mattis pellentesque id nibh tortor. Integer
        quis auctor elit sed vulputate mi. At auctor urna nunc id cursus metus
        aliquam. Quisque sagittis purus sit amet volutpat consequat mauris nunc.
      </p>
      <div>
        <button
          type="button"
          style="
            width: 100px;
            height: 40px;
            border: 2px solid black;
            background-color: black;
            border-radius: 50px;
            margin-left: 400px;
            margin-top: 40px;
            color: white;
            font-weight: bolder;
          "
        >
          contact
        </button>
      </div>
      <a href="https://docs.google.com/document/d/1h90ccQdjsD5rYw37rtpuDWlQs1lFXW-T/edit?usp=sharing&ouid=105805050781683930165&rtpof=true&sd=true" target="_blank"><p style="padding-left: 400px; margin-right: 400px; text-align: justify; color: black;">
        download CV<i class="fa fa-download" style="margin-left: 10px"></i></a>
      </p>
      <div></div>
      <table>
        <tr>
          <th>
            <a href="https://www.linkedin.com/in/filbertchang/" class="fa fa-linkedin" style="margin-left: 575px" target="_blank"></a>
          </th>
          <th>
            <a href="https://www.instagram.com/filbertchang/" class="fa fa-instagram" style="margin-left: 20px" target="_blank"></a>
          </th>
          <th>
            <a href="#" class="fa fa-facebook" style="margin-left: 20px" target="_blank"></a>
          </th>
          <th>
            <a href="https://twitter.com/dek1masu" class="fa fa-twitter" style="margin-left: 20px" target="_blank"></a>
          </th>
        </tr>
      </table>
      <div
        style="
          box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.4);
          border: 1px solid black;
          border-radius: 10px;
          width: 400px;
          margin: auto;

          background-color: gray;
        "
      >
        <img
          src="https://portal.usu.ac.id/photos/191401053"
          style="border-top-left-radius: 10px; border-top-right-radius: 10px"
        />
        <h1 style="text-align: center">Filbert</h1>
        <p style="text-align: center">Fullstack Developer</p>
      </div>
    </div>
  </body>
</html>
